<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Builder</title>

    <!-- Include GrapesJS CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        color: black;
      }
      .main {
        position: relative;
      }
      .gjs-block {
        width: auto;
        height: auto;
        min-height: auto;
      }
      /* Let's highlight canvas boundaries */
      #gjs {
        border: 3px solid #444;
      }

      /* Reset some default styling */
      .gjs-cv-canvas {
        top: 0;
        width: 100%;
        height: 100%;
        padding: 3rem;
      }
      #data {
        height: 100vh;
        background: #fff;
        position: absolute;
        /* width: 100%; */
        top: 0;
        /* left: -100%; */
        z-index: 9;
        padding: 16px;
        width: 9.8rem;
        transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
        border: 1px solid #e6e6e6;
      }
      .gjs-blocks-c {
        flex-direction: column;
        align-items: start;
        background-color: #fff;
      }
      #gjs {
        width: 85% !important;
        margin-left: auto;
        border: 1px solid #e6e6e6;
      }

      .gjs-two-color {
        color: black;
      }
      .gjs-one-bg {
        background: #fff;
      }
      .gjs-field {
        background-color: rgb(222 222 222 / 20%);
      }
      .gjs-category-title,
      .gjs-layer-title,
      .gjs-block-category .gjs-title,
      .gjs-sm-sector-title,
      .gjs-trait-category .gjs-title {
        background-color: rgb(222 222 222 / 20%);
      }
      .gjs-three-bg {
        background-color: #5b21b6;
      }
      .gjs-four-color {
        color: black;
      }
      .gjs-pn-views-container,
      .gjs-pn-views,
      .gjs-pn-commands {
        box-shadow: unset;
        border: 1px solid #e6e6e6;
      }
      .gjs-sm-field.gjs-sm-composite,
      .gjs-sm-composite.gjs-clm-select,
      .gjs-sm-composite.gjs-clm-field {
        background-color: unset;
      }
      .gjs-selected {
        outline: 2px solid #3b97e3 !important;
      }
      .plus {
        position: absolute;
        top: 8px;
        z-index: 9;
        width: 17px;
        left: 30%;
        background: #00b4ff;
        padding: 5px 7px;
        color: #ffff;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
      }
      #plusSvg {
        transition: cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
      }
      /*  */
    </style>
  </head>
  <body>
    <div class="main">
      <div id="gjs"></div>
      <!-- <div class="plus" id="plus">
    <svg  id="plusSvg"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path></svg>
  </div> -->
    </div>


    <div id="data">
      <div id="blocks"></div>
      <div id="blocks2"></div>
    </div>

    <!-- Include GrapesJS JS -->
    <script src="https://unpkg.com/grapesjs"></script>

    <script>
      createStudioEditor({
        // ...
        project: {
          type: "email",
          default: {
            pages: [
              {
                component:
                  "<mjml><mj-body><mj-section><mj-column><mj-text>My email</mj-text></mj-column></mj-section></mj-body></mjml>",
              },
            ],
          },
        },
        i18n: {
          locales: {
            en: {
              actions: {
                importCode: {
                  content: "Paste here your MJML code and click Import",
                },
              },
            },
          },
        },
      });
    </script>
    <script>
      const editor = grapesjs.init({
        container: "#gjs",
        height: "100vh",
        width: "100%",
        storageManager: false,
        fromElement: true,
        blockManager: {
          appendTo: "#blocks",

          blocks: [
            {
              id: "heading",
              label: "heading",
              content: "<h1>Insert your text here</h1>",
            },
            {
              id: "paragraph",
              label: "paragraph",
              content: "<p>Insert your text here</p>",
            },
            {
              id: "image",
              label: "Image",
              select: true,
              content: { type: "image" },
              activate: true,
            },
            {
              id: "video",
              label: "Video",
              select: true,
              content: { type: "video" },
              activate: true,
            },
          ],
        },
      });
    </script>

    <!-- <script>
      var open = document.getElementById("plus");
      var item = document.getElementById("blocks");
      var plusSvg = document.getElementById("plusSvg");
      open.addEventListener("click", function() {
        plusSvg.style.rotate = plusSvg.style.rotate === "46deg" ? "0deg" : "46deg";
        item.style.left = item.style.left === "0%"? "-100%" : "0%";
      });
    </script> -->
  </body>
</html>
